M:main
S:Lmain.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$interruptLCD$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$turnOnSound$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$turnOffSound$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$init$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$performdelay$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.performdelay$numloops$1_0$124({1}SC:U),B,1,2
S:Lmain.performdelay$i$1_0$125({1}SC:U),R,0,0,[c]
F:G$checkcollision$0_0$0({2}DF,SC:U),Z,0,-22,0,0,0
S:Lmain.checkcollision$one$1_0$128({2}DG,STGameCharacter:S),B,1,2
S:Lmain.checkcollision$two$1_0$128({2}DG,STGameCharacter:S),B,1,4
S:Lmain.checkcollision$sloc0$0_1$0({2}DG,STGameCharacter:S),B,1,-14
S:Lmain.checkcollision$sloc1$0_1$0({1}SC:U),B,1,-12
S:Lmain.checkcollision$sloc2$0_1$0({2}DG,STGameCharacter:S),B,1,-16
S:Lmain.checkcollision$sloc3$0_1$0({1}SC:U),B,1,-11
S:Lmain.checkcollision$sloc4$0_1$0({2}SI:S),B,1,-10
S:Lmain.checkcollision$sloc5$0_1$0({2}SI:S),B,1,-8
S:Lmain.checkcollision$sloc6$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.checkcollision$sloc7$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.checkcollision$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.checkcollision$sloc9$0_1$0({2}SI:S),B,1,-2
S:Lmain.checkcollision$sloc10$0_1$0({1}SC:U),B,1,-1
S:Lmain.checkcollision$sloc11$0_1$0({2}SI:S),B,1,-5
S:Lmain.checkcollision$sloc12$0_1$0({2}DG,SC:U),B,1,-3
S:Lmain.checkcollision$sloc13$0_1$0({1}SC:U),B,1,-2
S:Lmain.checkcollision$sloc14$0_1$0({2}SI:S),B,1,-3
S:Lmain.checkcollision$sloc15$0_1$0({2}SI:S),B,1,-7
S:Lmain.checkcollision$sloc16$0_1$0({2}SI:S),B,1,-2
S:Lmain.checkcollision$sloc17$0_1$0({1}:S),B,1,-1
S:Lmain.checkcollision$sloc18$0_1$0({1}:S),B,1,-31
S:Lmain.checkcollision$sloc19$0_1$0({1}:S),B,1,-32
S:Lmain.checkcollision$sloc20$0_1$0({1}:S),B,1,-33
S:Lmain.checkcollision$sloc21$0_1$0({1}:S),B,1,-34
S:Lmain.checkcollision$sloc22$0_1$0({1}:S),B,1,-35
S:Lmain.checkcollision$sloc23$0_1$0({1}:S),B,1,-36
S:Lmain.checkcollision$sloc24$0_1$0({1}:S),B,1,-37
S:Lmain.checkcollision$sloc25$0_1$0({1}:S),B,1,-38
F:G$movegamecharacter$0_0$0({2}DF,SV:S),Z,0,-1,0,0,0
S:Lmain.movegamecharacter$character$1_0$130({2}DG,STGameCharacter:S),B,1,2
S:Lmain.movegamecharacter$x$1_0$130({1}SC:U),B,1,4
S:Lmain.movegamecharacter$y$1_0$130({1}SC:U),B,1,5
S:Lmain.movegamecharacter$__1310720005$2_0$132({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$__1310720006$2_0$132({1}SC:U),B,1,-2
S:Lmain.movegamecharacter$__1310720007$2_0$132({1}SC:U),B,1,-3
S:Lmain.movegamecharacter$nb$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$x$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$y$3_0$133({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$itm$4_0$134({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.movegamecharacter$__1310720009$2_0$135({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$__1310720010$2_0$135({1}SC:U),R,0,0,[a]
S:Lmain.movegamecharacter$__1310720011$2_0$135({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$nb$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$x$3_0$136({1}SC:U),B,1,-1
S:Lmain.movegamecharacter$y$3_0$136({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$itm$4_0$137({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.movegamecharacter$__1310720013$2_0$138({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$__1310720014$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$__1310720015$2_0$138({1}SC:U),B,1,-1
S:Lmain.movegamecharacter$nb$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$x$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$y$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$itm$4_0$140({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.movegamecharacter$__1310720017$2_0$141({1}SC:U),R,0,0,[e]
S:Lmain.movegamecharacter$__1310720018$2_0$141({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$__1310720019$2_0$141({1}SC:U),R,0,0,[b]
S:Lmain.movegamecharacter$nb$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$x$3_0$142({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$y$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$itm$4_0$143({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.movegamecharacter$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmain.movegamecharacter$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lmain.movegamecharacter$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmain.movegamecharacter$sloc3$0_1$0({1}SC:U),B,1,-1
F:G$setupplane$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.setupplane$__1310720021$2_0$145({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720022$2_0$145({1}SC:U),R,0,0,[]
S:Lmain.setupplane$nb$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.setupplane$tile$3_0$146({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720024$2_0$148({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720025$2_0$148({1}SC:U),R,0,0,[]
S:Lmain.setupplane$nb$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.setupplane$tile$3_0$149({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720027$2_0$151({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720028$2_0$151({1}SC:U),R,0,0,[]
S:Lmain.setupplane$nb$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.setupplane$tile$3_0$152({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720030$2_0$154({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720031$2_0$154({1}SC:U),R,0,0,[]
S:Lmain.setupplane$nb$3_0$155({1}SC:U),R,0,0,[]
S:Lmain.setupplane$tile$3_0$155({1}SC:U),R,0,0,[]
F:G$setupufo$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.setupufo$x$1_0$157({1}SC:U),B,1,2
S:Lmain.setupufo$y$1_0$157({1}SC:U),B,1,3
S:Lmain.setupufo$__1310720033$2_0$159({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720034$2_0$159({1}SC:U),R,0,0,[]
S:Lmain.setupufo$nb$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.setupufo$tile$3_0$160({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720036$2_0$162({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720037$2_0$162({1}SC:U),R,0,0,[]
S:Lmain.setupufo$nb$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.setupufo$tile$3_0$163({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720039$2_0$165({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720040$2_0$165({1}SC:U),R,0,0,[]
S:Lmain.setupufo$nb$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.setupufo$tile$3_0$166({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720042$2_0$168({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720043$2_0$168({1}SC:U),R,0,0,[]
S:Lmain.setupufo$nb$3_0$169({1}SC:U),R,0,0,[]
S:Lmain.setupufo$tile$3_0$169({1}SC:U),R,0,0,[]
F:G$setupbeam$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.setupbeam$x$1_0$171({1}SC:U),B,1,2
S:Lmain.setupbeam$y$1_0$171({1}SC:U),B,1,3
S:Lmain.setupbeam$__1310720045$2_0$173({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$__1310720046$2_0$173({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$nb$3_0$174({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$tile$3_0$174({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$__1310720048$2_0$176({1}SC:U),R,0,0,[c]
S:Lmain.setupbeam$__1310720049$2_0$176({1}SC:U),R,0,0,[e]
S:Lmain.setupbeam$__1310720050$2_0$176({1}SC:U),R,0,0,[d]
S:Lmain.setupbeam$nb$3_0$177({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$x$3_0$177({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$y$3_0$177({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$itm$4_0$178({2}DG,STOAM_item_t:S),R,0,0,[c,b]
F:G$setupAsteroid$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.setupAsteroid$x$1_0$179({1}SC:U),B,1,2
S:Lmain.setupAsteroid$y$1_0$179({1}SC:U),B,1,3
S:Lmain.setupAsteroid$__1310720052$2_0$181({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$__1310720053$2_0$181({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$nb$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$tile$3_0$182({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$__1310720055$2_0$184({1}SC:U),R,0,0,[c]
S:Lmain.setupAsteroid$__1310720056$2_0$184({1}SC:U),R,0,0,[e]
S:Lmain.setupAsteroid$__1310720057$2_0$184({1}SC:U),R,0,0,[d]
S:Lmain.setupAsteroid$nb$3_0$185({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$x$3_0$185({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$y$3_0$185({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$itm$4_0$186({2}DG,STOAM_item_t:S),R,0,0,[c,b]
F:G$setupBackground$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.setupBackground$level$1_0$187({1}SC:U),B,1,2
F:G$randomize$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
F:G$fadeout$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$fadein$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$pauseScreen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.pauseScreen$__1310720059$2_0$202({1}SC:U),R,0,0,[]
S:Lmain.pauseScreen$__1310720060$2_0$202({1}SC:U),R,0,0,[]
S:Lmain.pauseScreen$x$3_0$203({1}SC:U),R,0,0,[]
S:Lmain.pauseScreen$y$3_0$203({1}SC:U),R,0,0,[]
F:G$gameOverScreen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmain.gameOverScreen$__1310720062$2_0$206({1}SC:U),R,0,0,[]
S:Lmain.gameOverScreen$__1310720063$2_0$206({1}SC:U),R,0,0,[]
S:Lmain.gameOverScreen$x$3_0$207({1}SC:U),R,0,0,[]
S:Lmain.gameOverScreen$y$3_0$207({1}SC:U),R,0,0,[]
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$lives$1_0$209({1}SC:U),B,1,-4
S:Lmain.main$level$1_0$209({1}SC:U),R,0,0,[]
S:Lmain.main$numberofUfos$1_0$209({1}SC:U),B,1,-3
S:Lmain.main$ufoSpeed$1_0$209({1}SC:U),B,1,-2
S:Lmain.main$swap$1_0$209({1}SC:U),R,0,0,[c]
S:Lmain.main$min_font$1_0$209({2}SI:U),R,0,0,[e,d]
S:Lmain.main$__1310720065$2_0$235({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720066$2_0$235({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$236({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$236({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440068$4_0$238({1}SC:U),R,0,0,[b]
S:Lmain.main$__2621440069$4_0$238({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440070$4_0$238({1}SC:U),B,1,-5
S:Lmain.main$nb$5_0$239({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$239({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$239({1}SC:U),R,0,0,[]
S:Lmain.main$itm$6_0$240({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.main$__2621440072$4_0$241({1}SC:S),R,0,0,[]
S:Lmain.main$__2621440073$4_0$241({1}SC:S),R,0,0,[]
S:Lmain.main$x$5_0$242({1}SC:S),R,0,0,[]
S:Lmain.main$y$5_0$242({1}SC:S),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-4
S:Lmain.main$sloc1$0_1$0({1}SC:U),B,1,-3
S:Lmain.main$sloc2$0_1$0({1}SC:U),B,1,-2
S:Lmain.main$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc4$0_1$0({1}SC:U),B,1,-5
T:Fmain$GameCharacter[({0}S:S$spriteids$0_0$0({4}DA4d,SC:U),Z,0,0)({4}S:S$x$0_0$0({1}SC:U),Z,0,0)({5}S:S$y$0_0$0({1}SC:U),Z,0,0)({6}S:S$width$0_0$0({1}SC:U),Z,0,0)({7}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$windowmap$0_0$0({20}DA20d,SC:U),E,0,0
S:G$plane$0_0$0({8}STGameCharacter:S),E,0,0
S:G$ufo$0_0$0({8}STGameCharacter:S),E,0,0
S:G$beam$0_0$0({8}STGameCharacter:S),E,0,0
S:G$asteroid$0_0$0({8}STGameCharacter:S),E,0,0
S:G$spritesize$0_0$0({1}SC:U),E,0,0
S:G$i$0_0$0({1}SC:U),E,0,0
S:G$song_Data$0_0$0({0}DA0d,DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$gbt_play$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_pause$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_loop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_update$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_enable_channels$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$utoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$clock$0_0$0({2}DF,SI:U),C,0,0
S:G$time$0_0$0({2}DF,SI:U),C,0,0
S:G$rand$1_0$192({2}DF,SI:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:output
S:G$song0$0_0$0({322}DA322d,SC:U),D,0,0
S:G$song1$0_0$0({382}DA382d,SC:U),D,0,0
S:G$song2$0_0$0({379}DA379d,SC:U),D,0,0
S:G$song3$0_0$0({368}DA368d,SC:U),D,0,0
S:G$song_Data$0_0$0({10}DA5d,DG,SC:U),D,0,0
L:C$setups.c$3$0_0$120:200
L:C$setups.c$4$1_0$120:200
L:G$interruptLCD$0$0:200
L:C$setups.c$5$1_0$120:206
L:XG$interruptLCD$0$0:206
L:G$BackgroundTiles$0_0$0:207
L:G$BackgroundMap$0_0$0:507
L:G$BackgroundMap2$0_0$0:747
L:G$BackgroundMap3$0_0$0:987
L:G$Plane$0_0$0:BC7
L:G$GameOver$0_0$0:C67
L:G$Pause$0_0$0:DCF
L:C$setups.c$7$1_0$121:F37
L:C$setups.c$8$1_0$121:F37
L:G$turnOnSound$0$0:F37
L:C$setups.c$9$1_0$121:F3B
L:C$setups.c$10$1_0$121:F3F
L:C$setups.c$11$1_0$121:F43
L:XG$turnOnSound$0$0:F43
L:C$setups.c$13$1_0$122:F44
L:C$setups.c$14$1_0$122:F44
L:G$turnOffSound$0$0:F44
L:C$setups.c$15$1_0$122:F48
L:XG$turnOffSound$0$0:F48
L:C$setups.c$18$1_0$123:F49
L:C$setups.c$20$1_0$123:F49
L:G$init$0$0:F49
L:C$setups.c$21$1_0$123:F4F
L:C$setups.c$22$1_0$123:F55
L:C$setups.c$23$1_0$123:F5B
L:C$setups.c$24$1_0$123:F61
L:C$setups.c$27$1_0$123:F64
L:C$setups.c$28$1_0$123:F6D
L:C$setups.c$29$1_0$123:F70
L:C$setups.c$31$1_0$123:F78
L:XG$init$0$0:F78
L:C$setups.c$33$1_0$126:F79
L:G$performdelay$0$0:F79
L:C$setups.c$36$3_0$127:F80
L:C$setups.c$35$2_0$126:F83
L:C$setups.c$38$2_0$126:F84
L:XG$performdelay$0$0:F84
L:C$setups.c$40$2_0$129:F86
L:G$checkcollision$0$0:F86
L:C$setups.c$41$1_0$129:F88
L:C$setups.c$42$1_0$129:1116
L:XG$checkcollision$0$0:1116
L:C$setups.c$44$1_0$131:1117
L:G$movegamecharacter$0$0:1117
L:C$setups.c$48$3_0$131:11A1
L:C$setups.c$49$3_0$131:11A3
L:XG$movegamecharacter$0$0:11A3
L:C$setups.c$51$3_0$144:11A4
L:C$setups.c$52$1_0$144:11A4
L:G$setupplane$0$0:11A4
L:C$setups.c$53$1_0$144:11AC
L:C$setups.c$54$1_0$144:11B1
L:C$setups.c$55$1_0$144:11B6
L:C$setups.c$59$1_0$144:11C0
L:C$setups.c$61$1_0$144:11C7
L:C$setups.c$63$1_0$144:11D1
L:C$setups.c$65$1_0$144:11DB
L:C$setups.c$67$1_0$144:11E0
L:C$setups.c$69$1_0$144:11F1
L:XG$setupplane$0$0:11F1
L:C$setups.c$71$1_0$158:11F2
L:C$setups.c$72$1_0$158:11F2
L:G$setupufo$0$0:11F2
L:C$setups.c$73$1_0$158:11FC
L:C$setups.c$74$1_0$158:1202
L:C$setups.c$75$1_0$158:1207
L:C$setups.c$79$1_0$158:1211
L:C$setups.c$81$1_0$158:1219
L:C$setups.c$83$1_0$158:1223
L:C$setups.c$85$1_0$158:122D
L:C$setups.c$88$1_0$158:1232
L:C$setups.c$89$1_0$158:1241
L:XG$setupufo$0$0:1241
L:C$setups.c$91$1_0$172:1242
L:C$setups.c$92$1_0$172:1242
L:G$setupbeam$0$0:1242
L:C$setups.c$93$1_0$172:124C
L:C$setups.c$94$1_0$172:1252
L:C$setups.c$95$1_0$172:1257
L:C$setups.c$99$1_0$172:1261
L:C$setups.c$101$3_0$172:127C
L:C$setups.c$102$3_0$172:127C
L:XG$setupbeam$0$0:127C
L:C$setups.c$104$3_0$180:127D
L:C$setups.c$105$1_0$180:127D
L:G$setupAsteroid$0$0:127D
L:C$setups.c$106$1_0$180:1287
L:C$setups.c$107$1_0$180:128D
L:C$setups.c$108$1_0$180:1292
L:C$setups.c$112$1_0$180:129C
L:C$setups.c$115$3_0$180:12B7
L:C$setups.c$116$3_0$180:12B7
L:XG$setupAsteroid$0$0:12B7
L:C$setups.c$118$3_0$188:12B8
L:C$setups.c$119$1_0$188:12B8
L:G$setupBackground$0$0:12B8
L:C$setups.c$120$1_0$188:12C5
L:C$setups.c$121$2_0$189:12CB
L:C$setups.c$122$1_0$188:12DF
L:C$setups.c$123$2_0$190:12E6
L:C$setups.c$124$1_0$188:12FA
L:C$setups.c$125$2_0$191:1300
L:C$setups.c$127$1_0$188:1313
L:XG$setupBackground$0$0:1313
L:C$setups.c$130$1_0$192:1314
L:C$setups.c$131$1_0$192:1314
L:G$randomize$0$0:1314
L:C$setups.c$132$1_0$192:1321
L:XG$randomize$0$0:1321
L:C$setups.c$136$1_0$194:1322
L:G$fadeout$0$0:1322
L:C$setups.c$138$3_0$195:1327
L:C$setups.c$140$4_0$196:1343
L:C$setups.c$141$4_0$196:1343
L:C$setups.c$142$4_0$196:1347
L:C$setups.c$143$4_0$196:1349
L:C$setups.c$144$4_0$196:1349
L:C$setups.c$145$4_0$196:134D
L:C$setups.c$146$4_0$196:134F
L:C$setups.c$147$4_0$196:134F
L:C$setups.c$148$4_0$196:1353
L:C$setups.c$149$4_0$196:1355
L:C$setups.c$150$4_0$196:1355
L:C$setups.c$152$3_0$195:1359
L:C$setups.c$153$3_0$195:1359
L:C$setups.c$137$2_0$194:1361
L:C$setups.c$155$2_0$194:136A
L:XG$fadeout$0$0:136A
L:C$setups.c$157$2_0$198:136B
L:G$fadein$0$0:136B
L:C$setups.c$159$3_0$199:1370
L:C$setups.c$161$4_0$200:1385
L:C$setups.c$162$4_0$200:1385
L:C$setups.c$163$4_0$200:1389
L:C$setups.c$164$4_0$200:138B
L:C$setups.c$165$4_0$200:138B
L:C$setups.c$166$4_0$200:138F
L:C$setups.c$167$4_0$200:1391
L:C$setups.c$168$4_0$200:1391
L:C$setups.c$170$3_0$199:1395
L:C$setups.c$171$3_0$199:1395
L:C$setups.c$158$2_0$198:139D
L:C$setups.c$173$2_0$198:13A6
L:XG$fadein$0$0:13A6
L:C$setups.c$175$2_0$201:13A7
L:G$pauseScreen$0$0:13A7
L:C$setups.c$177$1_0$201:13AF
L:C$setups.c$178$1_0$201:13B5
L:C$setups.c$179$1_0$201:13B8
L:C$setups.c$180$1_0$201:13CB
L:C$setups.c$181$1_0$201:13D3
L:C$setups.c$182$1_0$201:13DB
L:C$setups.c$183$1_0$201:13E3
L:C$setups.c$184$1_0$201:13E6
L:C$setups.c$185$1_0$201:13EC
L:XG$pauseScreen$0$0:13EC
L:C$setups.c$187$1_0$205:13ED
L:G$gameOverScreen$0$0:13ED
L:C$setups.c$189$1_0$205:13F5
L:C$setups.c$190$1_0$205:13FB
L:C$setups.c$191$1_0$205:13FE
L:C$setups.c$192$1_0$205:140B
L:C$setups.c$193$1_0$205:141E
L:XG$gameOverScreen$0$0:141E
L:C$main.c$11$1_0$209:141F
L:G$main$0$0:141F
L:C$main.c$13$2_0$209:1421
L:C$main.c$15$2_0$209:1423
L:C$main.c$16$2_0$209:1426
L:C$main.c$22$1_0$209:142B
L:C$main.c$23$1_0$209:143B
L:C$main.c$25$1_0$209:144E
L:C$main.c$26$1_0$209:1454
L:C$main.c$28$1_0$209:145A
L:C$main.c$30$1_0$209:1462
L:C$main.c$32$1_0$209:1465
L:C$main.c$34$1_0$209:1468
L:C$main.c$35$1_0$209:146C
L:C$main.c$37$1_0$209:1470
L:C$main.c$40$1_0$209:1473
L:C$main.c$41$1_0$209:1480
L:C$main.c$44$1_0$209:1488
L:C$main.c$45$1_0$209:148B
L:C$main.c$46$1_0$209:1494
L:C$main.c$48$1_0$209:149A
L:C$main.c$50$1_0$209:14A2
L:C$main.c$53$1_0$209:14BD
L:C$main.c$54$1_0$209:14CD
L:C$main.c$55$1_0$209:14D0
L:C$main.c$58$1_0$209:14DF
L:C$main.c$60$1_0$209:14E2
L:C$main.c$61$2_0$210:14E6
L:C$main.c$63$2_0$210:14E9
L:C$main.c$65$2_0$210:14FC
L:C$main.c$84$1_0$209:14FC
L:C$main.c$86$1_0$209:14FC
L:C$main.c$68$3_0$211:1501
L:C$main.c$69$3_0$211:1505
L:C$main.c$70$3_0$211:1509
L:C$main.c$71$3_0$211:150D
L:C$main.c$72$3_0$211:1511
L:C$main.c$74$3_0$211:1515
L:C$main.c$76$3_0$211:1518
L:C$main.c$77$3_0$211:151C
L:C$main.c$78$3_0$211:151F
L:C$main.c$79$3_0$211:1522
L:C$main.c$80$3_0$211:1525
L:C$main.c$81$4_0$212:152C
L:C$main.c$82$4_0$212:152F
L:C$main.c$83$4_0$212:1533
L:C$main.c$84$4_0$212:1538
L:C$main.c$85$4_0$212:153D
L:C$main.c$86$5_0$213:1543
L:C$main.c$87$5_0$213:1548
L:C$main.c$88$4_0$212:154E
L:C$main.c$89$5_0$214:1555
L:C$main.c$90$5_0$214:155A
L:C$main.c$92$5_0$215:1560
L:C$main.c$93$5_0$215:1565
L:C$main.c$96$3_0$211:1569
L:C$main.c$97$3_0$211:1571
L:C$main.c$98$3_0$211:1574
L:C$main.c$99$3_0$211:1577
L:C$main.c$100$3_0$211:158A
L:C$main.c$102$3_0$211:1593
L:C$main.c$103$3_0$211:1599
L:C$main.c$104$3_0$211:159C
L:C$main.c$107$3_0$216:15B1
L:C$main.c$109$1_0$209:15B1
L:C$main.c$108$4_0$217:15BE
L:C$main.c$109$3_0$216:15C6
L:C$main.c$110$4_0$218:15D6
L:C$main.c$111$3_0$216:15DE
L:C$main.c$112$4_0$219:15EC
L:C$main.c$113$3_0$216:15F2
L:C$main.c$114$4_0$220:1600
L:C$main.c$115$3_0$216:1606
L:C$main.c$116$4_0$221:160D
L:C$main.c$118$4_0$221:161F
L:C$main.c$119$4_0$221:1623
L:C$main.c$120$4_0$221:1627
L:C$main.c$121$4_0$221:162B
L:C$main.c$122$4_0$221:162F
L:C$main.c$123$3_0$216:1635
L:C$main.c$124$4_0$222:163C
L:C$main.c$125$5_0$223:1643
L:C$main.c$127$5_0$224:1647
L:C$main.c$129$3_0$216:164C
L:C$main.c$130$4_0$225:1653
L:C$main.c$131$4_0$225:1656
L:C$main.c$134$3_0$216:165F
L:C$main.c$136$4_0$226:1671
L:C$main.c$137$4_0$226:1675
L:C$main.c$138$4_0$226:1679
L:C$main.c$139$4_0$226:167D
L:C$main.c$140$4_0$226:1681
L:C$main.c$142$4_0$226:1685
L:C$main.c$144$4_0$226:1688
L:C$main.c$145$4_0$226:1697
L:C$main.c$147$1_0$209:16A2
L:C$main.c$148$5_0$227:16BA
L:C$main.c$149$5_0$227:16BF
L:C$main.c$150$4_0$226:16C6
L:C$main.c$151$5_0$228:16CE
L:C$main.c$152$5_0$228:16D3
L:C$main.c$154$5_0$229:16DA
L:C$main.c$155$5_0$229:16DB
L:C$main.c$158$4_0$226:16DF
L:C$main.c$161$3_0$216:16F2
L:C$main.c$162$4_0$230:16FF
L:C$main.c$163$4_0$230:1700
L:C$main.c$166$1_0$209:1700
L:C$main.c$164$5_0$231:1705
L:C$main.c$165$5_0$231:170A
L:C$main.c$166$5_0$231:170F
L:C$main.c$167$5_0$231:1714
L:C$main.c$168$5_0$231:1727
L:C$main.c$169$5_0$231:1729
L:C$main.c$170$4_0$230:1730
L:C$main.c$171$5_0$232:1737
L:C$main.c$172$5_0$232:173C
L:C$main.c$173$5_0$232:1741
L:C$main.c$174$5_0$232:1746
L:C$main.c$175$5_0$232:1759
L:C$main.c$177$4_0$230:175D
L:C$main.c$178$4_0$230:1760
L:C$main.c$179$4_0$230:1769
L:C$main.c$182$3_0$216:176C
L:C$main.c$183$3_0$216:1782
L:C$main.c$184$3_0$216:178D
L:C$main.c$185$3_0$216:179B
L:C$main.c$189$3_0$216:17C9
L:C$main.c$190$4_0$233:17D2
L:C$main.c$193$3_0$216:17DD
L:C$main.c$194$4_0$234:17E4
L:C$main.c$197$3_0$216:17F3
L:C$main.c$201$1_0$209:17FB
L:XG$main$0$0:17FB
L:G$PortadaGB_data$0_0$0:17FC
L:G$PortadaGB_map$0_0$0:1D2C
L:G$song0$0_0$0:1E94
L:G$song1$0_0$0:1FD6
L:G$song2$0_0$0:2154
L:G$song3$0_0$0:22CF
L:G$song_Data$0_0$0:243F
L:C$windowmap.c$1$1_0$209:31EC
L:C$setups.h$18$1_0$209:3250
L:G$windowmap$0_0$0:C0A0
L:G$plane$0_0$0:C0B4
L:G$ufo$0_0$0:C0BC
L:G$beam$0_0$0:C0C4
L:G$asteroid$0_0$0:C0CC
L:G$spritesize$0_0$0:C0D4
L:G$i$0_0$0:C0D5
