M:main
S:Lmain.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$interruptLCD$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$turnOnSound$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$turnOffSound$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$init$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$performdelay$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.performdelay$numloops$1_0$117({1}SC:U),B,1,2
S:Lmain.performdelay$i$1_0$118({1}SC:U),R,0,0,[c]
F:G$checkcollision$0_0$0({2}DF,SC:U),C,0,-22,0,0,0
S:Lmain.checkcollision$one$1_0$121({2}DG,STGameCharacter:S),B,1,2
S:Lmain.checkcollision$two$1_0$121({2}DG,STGameCharacter:S),B,1,4
S:Lmain.checkcollision$sloc0$0_1$0({2}DG,STGameCharacter:S),B,1,-14
S:Lmain.checkcollision$sloc1$0_1$0({1}SC:U),B,1,-12
S:Lmain.checkcollision$sloc2$0_1$0({2}DG,STGameCharacter:S),B,1,-16
S:Lmain.checkcollision$sloc3$0_1$0({1}SC:U),B,1,-11
S:Lmain.checkcollision$sloc4$0_1$0({2}SI:S),B,1,-10
S:Lmain.checkcollision$sloc5$0_1$0({2}SI:S),B,1,-8
S:Lmain.checkcollision$sloc6$0_1$0({2}DG,SC:U),B,1,-6
S:Lmain.checkcollision$sloc7$0_1$0({2}DG,SC:U),B,1,-4
S:Lmain.checkcollision$sloc8$0_1$0({1}SC:U),B,1,-1
S:Lmain.checkcollision$sloc9$0_1$0({2}SI:S),B,1,-2
S:Lmain.checkcollision$sloc10$0_1$0({1}SC:U),B,1,-1
S:Lmain.checkcollision$sloc11$0_1$0({2}SI:S),B,1,-5
S:Lmain.checkcollision$sloc12$0_1$0({2}DG,SC:U),B,1,-3
S:Lmain.checkcollision$sloc13$0_1$0({1}SC:U),B,1,-2
S:Lmain.checkcollision$sloc14$0_1$0({2}SI:S),B,1,-3
S:Lmain.checkcollision$sloc15$0_1$0({2}SI:S),B,1,-7
S:Lmain.checkcollision$sloc16$0_1$0({2}SI:S),B,1,-2
S:Lmain.checkcollision$sloc17$0_1$0({1}:S),B,1,-1
S:Lmain.checkcollision$sloc18$0_1$0({1}:S),B,1,-31
S:Lmain.checkcollision$sloc19$0_1$0({1}:S),B,1,-32
S:Lmain.checkcollision$sloc20$0_1$0({1}:S),B,1,-33
S:Lmain.checkcollision$sloc21$0_1$0({1}:S),B,1,-34
S:Lmain.checkcollision$sloc22$0_1$0({1}:S),B,1,-35
S:Lmain.checkcollision$sloc23$0_1$0({1}:S),B,1,-36
S:Lmain.checkcollision$sloc24$0_1$0({1}:S),B,1,-37
S:Lmain.checkcollision$sloc25$0_1$0({1}:S),B,1,-38
F:G$movegamecharacter$0_0$0({2}DF,SV:S),C,0,-1,0,0,0
S:Lmain.movegamecharacter$character$1_0$123({2}DG,STGameCharacter:S),B,1,2
S:Lmain.movegamecharacter$x$1_0$123({1}SC:U),B,1,4
S:Lmain.movegamecharacter$y$1_0$123({1}SC:U),B,1,5
S:Lmain.movegamecharacter$__1310720005$2_0$125({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$__1310720006$2_0$125({1}SC:U),B,1,-2
S:Lmain.movegamecharacter$__1310720007$2_0$125({1}SC:U),B,1,-3
S:Lmain.movegamecharacter$nb$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$x$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$y$3_0$126({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$itm$4_0$127({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.movegamecharacter$__1310720009$2_0$128({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$__1310720010$2_0$128({1}SC:U),R,0,0,[a]
S:Lmain.movegamecharacter$__1310720011$2_0$128({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$nb$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$x$3_0$129({1}SC:U),B,1,-1
S:Lmain.movegamecharacter$y$3_0$129({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$itm$4_0$130({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.movegamecharacter$__1310720013$2_0$131({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$__1310720014$2_0$131({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$__1310720015$2_0$131({1}SC:U),B,1,-1
S:Lmain.movegamecharacter$nb$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$x$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$y$3_0$132({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$itm$4_0$133({2}DG,STOAM_item_t:S),R,0,0,[c,b]
S:Lmain.movegamecharacter$__1310720017$2_0$134({1}SC:U),R,0,0,[e]
S:Lmain.movegamecharacter$__1310720018$2_0$134({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$__1310720019$2_0$134({1}SC:U),R,0,0,[b]
S:Lmain.movegamecharacter$nb$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$x$3_0$135({1}SC:U),R,0,0,[c]
S:Lmain.movegamecharacter$y$3_0$135({1}SC:U),R,0,0,[]
S:Lmain.movegamecharacter$itm$4_0$136({2}DG,STOAM_item_t:S),R,0,0,[l,h]
S:Lmain.movegamecharacter$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmain.movegamecharacter$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lmain.movegamecharacter$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmain.movegamecharacter$sloc3$0_1$0({1}SC:U),B,1,-1
F:G$setupplane$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.setupplane$__1310720021$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720022$2_0$138({1}SC:U),R,0,0,[]
S:Lmain.setupplane$nb$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.setupplane$tile$3_0$139({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720024$2_0$141({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720025$2_0$141({1}SC:U),R,0,0,[]
S:Lmain.setupplane$nb$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.setupplane$tile$3_0$142({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720027$2_0$144({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720028$2_0$144({1}SC:U),R,0,0,[]
S:Lmain.setupplane$nb$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.setupplane$tile$3_0$145({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720030$2_0$147({1}SC:U),R,0,0,[]
S:Lmain.setupplane$__1310720031$2_0$147({1}SC:U),R,0,0,[]
S:Lmain.setupplane$nb$3_0$148({1}SC:U),R,0,0,[]
S:Lmain.setupplane$tile$3_0$148({1}SC:U),R,0,0,[]
F:G$setupufo$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.setupufo$x$1_0$150({1}SC:U),B,1,2
S:Lmain.setupufo$y$1_0$150({1}SC:U),B,1,3
S:Lmain.setupufo$__1310720033$2_0$152({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720034$2_0$152({1}SC:U),R,0,0,[]
S:Lmain.setupufo$nb$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.setupufo$tile$3_0$153({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720036$2_0$155({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720037$2_0$155({1}SC:U),R,0,0,[]
S:Lmain.setupufo$nb$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.setupufo$tile$3_0$156({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720039$2_0$158({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720040$2_0$158({1}SC:U),R,0,0,[]
S:Lmain.setupufo$nb$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.setupufo$tile$3_0$159({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720042$2_0$161({1}SC:U),R,0,0,[]
S:Lmain.setupufo$__1310720043$2_0$161({1}SC:U),R,0,0,[]
S:Lmain.setupufo$nb$3_0$162({1}SC:U),R,0,0,[]
S:Lmain.setupufo$tile$3_0$162({1}SC:U),R,0,0,[]
F:G$setupbeam$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.setupbeam$x$1_0$164({1}SC:U),B,1,2
S:Lmain.setupbeam$y$1_0$164({1}SC:U),B,1,3
S:Lmain.setupbeam$__1310720045$2_0$166({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$__1310720046$2_0$166({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$nb$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$tile$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$__1310720048$2_0$169({1}SC:U),R,0,0,[c]
S:Lmain.setupbeam$__1310720049$2_0$169({1}SC:U),R,0,0,[e]
S:Lmain.setupbeam$__1310720050$2_0$169({1}SC:U),R,0,0,[d]
S:Lmain.setupbeam$nb$3_0$170({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$x$3_0$170({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$y$3_0$170({1}SC:U),R,0,0,[]
S:Lmain.setupbeam$itm$4_0$171({2}DG,STOAM_item_t:S),R,0,0,[c,b]
F:G$setupAsteroid$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.setupAsteroid$x$1_0$172({1}SC:U),B,1,2
S:Lmain.setupAsteroid$y$1_0$172({1}SC:U),B,1,3
S:Lmain.setupAsteroid$__1310720052$2_0$174({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$__1310720053$2_0$174({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$nb$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$tile$3_0$175({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$__1310720055$2_0$177({1}SC:U),R,0,0,[c]
S:Lmain.setupAsteroid$__1310720056$2_0$177({1}SC:U),R,0,0,[e]
S:Lmain.setupAsteroid$__1310720057$2_0$177({1}SC:U),R,0,0,[d]
S:Lmain.setupAsteroid$nb$3_0$178({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$x$3_0$178({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$y$3_0$178({1}SC:U),R,0,0,[]
S:Lmain.setupAsteroid$itm$4_0$179({2}DG,STOAM_item_t:S),R,0,0,[c,b]
F:G$setupBackground$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.setupBackground$level$1_0$180({1}SC:U),B,1,2
F:G$randomize$0_0$0({2}DF,SC:U),C,0,0,0,0,0
F:G$fadeout$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$fadein$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.main$lives$1_0$194({1}SC:U),B,1,-4
S:Lmain.main$level$1_0$194({1}SC:U),R,0,0,[]
S:Lmain.main$numberofUfos$1_0$194({1}SC:U),B,1,-3
S:Lmain.main$ufoSpeed$1_0$194({1}SC:U),B,1,-2
S:Lmain.main$swap$1_0$194({1}SC:U),R,0,0,[c]
S:Lmain.main$min_font$1_0$194({2}SI:U),R,0,0,[e,d]
S:Lmain.main$__1310720059$2_0$220({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720060$2_0$220({1}SC:U),R,0,0,[]
S:Lmain.main$x$3_0$221({1}SC:U),R,0,0,[]
S:Lmain.main$y$3_0$221({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800062$5_0$223({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800063$5_0$223({1}SC:U),R,0,0,[]
S:Lmain.main$x$6_0$224({1}SC:U),R,0,0,[]
S:Lmain.main$y$6_0$224({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800065$5_0$226({1}SC:U),R,0,0,[]
S:Lmain.main$__3276800066$5_0$226({1}SC:U),R,0,0,[]
S:Lmain.main$x$6_0$227({1}SC:U),R,0,0,[]
S:Lmain.main$y$6_0$227({1}SC:U),R,0,0,[]
S:Lmain.main$__2621440068$4_0$229({1}SC:U),R,0,0,[b]
S:Lmain.main$__2621440069$4_0$229({1}SC:U),R,0,0,[c]
S:Lmain.main$__2621440070$4_0$229({1}SC:U),B,1,-5
S:Lmain.main$nb$5_0$230({1}SC:U),R,0,0,[]
S:Lmain.main$x$5_0$230({1}SC:U),R,0,0,[]
S:Lmain.main$y$5_0$230({1}SC:U),R,0,0,[]
S:Lmain.main$itm$6_0$231({2}DG,STOAM_item_t:S),R,0,0,[e,d]
S:Lmain.main$__2621440072$4_0$232({1}SC:S),R,0,0,[]
S:Lmain.main$__2621440073$4_0$232({1}SC:S),R,0,0,[]
S:Lmain.main$x$5_0$233({1}SC:S),R,0,0,[]
S:Lmain.main$y$5_0$233({1}SC:S),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-4
S:Lmain.main$sloc1$0_1$0({1}SC:U),B,1,-3
S:Lmain.main$sloc2$0_1$0({1}SC:U),B,1,-2
S:Lmain.main$sloc3$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc4$0_1$0({1}SC:U),B,1,-5
T:Fmain$GameCharacter[({0}S:S$spriteids$0_0$0({4}DA4d,SC:U),Z,0,0)({4}S:S$x$0_0$0({1}SC:U),Z,0,0)({5}S:S$y$0_0$0({1}SC:U),Z,0,0)({6}S:S$width$0_0$0({1}SC:U),Z,0,0)({7}S:S$height$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$sfont_handle[({0}S:S$first_tile$0_0$0({1}SC:U),Z,0,0)({1}S:S$font$0_0$0({2}DG,SV:S),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$font_spect$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_italic$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_min$0_0$0({0}DA0d,SC:U),E,0,0
S:G$font_ibm_fixed$0_0$0({0}DA0d,SC:U),E,0,0
S:G$windowmap$0_0$0({20}DA20d,SC:U),E,0,0
S:G$plane$0_0$0({8}STGameCharacter:S),E,0,0
S:G$ufo$0_0$0({8}STGameCharacter:S),E,0,0
S:G$beam$0_0$0({8}STGameCharacter:S),E,0,0
S:G$asteroid$0_0$0({8}STGameCharacter:S),E,0,0
S:G$spritesize$0_0$0({1}SC:U),E,0,0
S:G$i$0_0$0({1}SC:U),E,0,0
S:G$song_Data$0_0$0({0}DA0d,DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$font_init$0_0$0({2}DF,SV:S),C,0,0
S:G$font_load$0_0$0({2}DF,SI:U),C,0,0
S:G$font_set$0_0$0({2}DF,SI:U),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$gbt_play$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_pause$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_stop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_loop$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_update$0_0$0({2}DF,SV:S),C,0,0
S:G$gbt_enable_channels$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$utoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$clock$0_0$0({2}DF,SI:U),C,0,0
S:G$time$0_0$0({2}DF,SI:U),C,0,0
S:G$interruptLCD$0_0$0({2}DF,SV:S),C,0,0
S:G$turnOnSound$0_0$0({2}DF,SV:S),C,0,0
S:G$turnOffSound$0_0$0({2}DF,SV:S),C,0,0
S:G$init$0_0$0({2}DF,SV:S),C,0,0
S:G$performdelay$0_0$0({2}DF,SV:S),C,0,0
S:G$checkcollision$0_0$0({2}DF,SC:U),C,0,-22
S:G$movegamecharacter$0_0$0({2}DF,SV:S),C,0,-1
S:G$setupplane$0_0$0({2}DF,SV:S),C,0,0
S:G$setupufo$0_0$0({2}DF,SV:S),C,0,0
S:G$setupbeam$0_0$0({2}DF,SV:S),C,0,0
S:G$setupAsteroid$0_0$0({2}DF,SV:S),C,0,0
S:G$setupBackground$0_0$0({2}DF,SV:S),C,0,0
S:G$randomize$0_0$0({2}DF,SC:U),C,0,0
S:G$rand$1_0$185({2}DF,SI:S),C,0,0
S:G$fadeout$0_0$0({2}DF,SV:S),C,0,0
S:G$fadein$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
M:output
S:G$song0$0_0$0({322}DA322d,SC:U),D,0,0
S:G$song1$0_0$0({382}DA382d,SC:U),D,0,0
S:G$song2$0_0$0({379}DA379d,SC:U),D,0,0
S:G$song3$0_0$0({368}DA368d,SC:U),D,0,0
S:G$song_Data$0_0$0({10}DA5d,DG,SC:U),D,0,0
L:C$setups.h$19$0_0$113:200
L:C$setups.h$20$1_0$113:200
L:G$interruptLCD$0$0:200
L:C$setups.h$21$1_0$113:206
L:XG$interruptLCD$0$0:206
L:G$BackgroundTiles$0_0$0:207
L:G$BackgroundMap$0_0$0:507
L:G$BackgroundMap2$0_0$0:747
L:G$BackgroundMap3$0_0$0:987
L:G$Plane$0_0$0:BC7
L:C$setups.h$23$1_0$114:C67
L:C$setups.h$24$1_0$114:C67
L:G$turnOnSound$0$0:C67
L:C$setups.h$25$1_0$114:C6B
L:C$setups.h$26$1_0$114:C6F
L:C$setups.h$27$1_0$114:C73
L:XG$turnOnSound$0$0:C73
L:C$setups.h$29$1_0$115:C74
L:C$setups.h$30$1_0$115:C74
L:G$turnOffSound$0$0:C74
L:C$setups.h$31$1_0$115:C78
L:XG$turnOffSound$0$0:C78
L:C$setups.h$34$1_0$116:C79
L:C$setups.h$36$1_0$116:C79
L:G$init$0$0:C79
L:C$setups.h$37$1_0$116:C7F
L:C$setups.h$38$1_0$116:C85
L:C$setups.h$39$1_0$116:C8B
L:C$setups.h$40$1_0$116:C91
L:C$setups.h$43$1_0$116:C94
L:C$setups.h$44$1_0$116:C9D
L:C$setups.h$45$1_0$116:CA0
L:C$setups.h$47$1_0$116:CA8
L:XG$init$0$0:CA8
L:C$setups.h$49$1_0$119:CA9
L:G$performdelay$0$0:CA9
L:C$setups.h$52$3_0$120:CB0
L:C$setups.h$51$2_0$119:CB3
L:C$setups.h$54$2_0$119:CB4
L:XG$performdelay$0$0:CB4
L:C$setups.h$56$2_0$122:CB6
L:G$checkcollision$0$0:CB6
L:C$setups.h$57$1_0$122:CB8
L:C$setups.h$58$1_0$122:E46
L:XG$checkcollision$0$0:E46
L:C$setups.h$60$1_0$124:E47
L:G$movegamecharacter$0$0:E47
L:C$setups.h$64$3_0$124:ED1
L:C$setups.h$65$3_0$124:ED3
L:XG$movegamecharacter$0$0:ED3
L:C$setups.h$67$3_0$137:ED4
L:C$setups.h$68$1_0$137:ED4
L:G$setupplane$0$0:ED4
L:C$setups.h$69$1_0$137:EDC
L:C$setups.h$70$1_0$137:EE1
L:C$setups.h$71$1_0$137:EE6
L:C$setups.h$75$1_0$137:EF0
L:C$setups.h$77$1_0$137:EF7
L:C$setups.h$79$1_0$137:F01
L:C$setups.h$81$1_0$137:F0B
L:C$setups.h$83$1_0$137:F10
L:C$setups.h$85$1_0$137:F21
L:XG$setupplane$0$0:F21
L:C$setups.h$87$1_0$151:F22
L:C$setups.h$88$1_0$151:F22
L:G$setupufo$0$0:F22
L:C$setups.h$89$1_0$151:F2C
L:C$setups.h$90$1_0$151:F32
L:C$setups.h$91$1_0$151:F37
L:C$setups.h$95$1_0$151:F41
L:C$setups.h$97$1_0$151:F49
L:C$setups.h$99$1_0$151:F53
L:C$setups.h$101$1_0$151:F5D
L:C$setups.h$104$1_0$151:F62
L:C$setups.h$105$1_0$151:F71
L:XG$setupufo$0$0:F71
L:C$setups.h$107$1_0$165:F72
L:C$setups.h$108$1_0$165:F72
L:G$setupbeam$0$0:F72
L:C$setups.h$109$1_0$165:F7C
L:C$setups.h$110$1_0$165:F82
L:C$setups.h$111$1_0$165:F87
L:C$setups.h$115$1_0$165:F91
L:C$setups.h$117$3_0$165:FAC
L:C$setups.h$118$3_0$165:FAC
L:XG$setupbeam$0$0:FAC
L:C$setups.h$120$3_0$173:FAD
L:C$setups.h$121$1_0$173:FAD
L:G$setupAsteroid$0$0:FAD
L:C$setups.h$122$1_0$173:FB7
L:C$setups.h$123$1_0$173:FBD
L:C$setups.h$124$1_0$173:FC2
L:C$setups.h$128$1_0$173:FCC
L:C$setups.h$131$3_0$173:FE7
L:C$setups.h$132$3_0$173:FE7
L:XG$setupAsteroid$0$0:FE7
L:C$setups.h$134$3_0$181:FE8
L:C$setups.h$135$1_0$181:FE8
L:G$setupBackground$0$0:FE8
L:C$setups.h$136$1_0$181:FF5
L:C$setups.h$137$2_0$182:FFB
L:C$setups.h$138$1_0$181:100F
L:C$setups.h$139$2_0$183:1016
L:C$setups.h$140$1_0$181:102A
L:C$setups.h$141$2_0$184:1030
L:C$setups.h$143$1_0$181:1043
L:XG$setupBackground$0$0:1043
L:C$setups.h$146$1_0$185:1044
L:C$setups.h$147$1_0$185:1044
L:G$randomize$0$0:1044
L:C$setups.h$148$1_0$185:1051
L:XG$randomize$0$0:1051
L:C$setups.h$152$1_0$187:1052
L:G$fadeout$0$0:1052
L:C$setups.h$154$3_0$188:1057
L:C$setups.h$156$4_0$189:1073
L:C$setups.h$157$4_0$189:1073
L:C$setups.h$158$4_0$189:1077
L:C$setups.h$159$4_0$189:1079
L:C$setups.h$160$4_0$189:1079
L:C$setups.h$161$4_0$189:107D
L:C$setups.h$162$4_0$189:107F
L:C$setups.h$163$4_0$189:107F
L:C$setups.h$164$4_0$189:1083
L:C$setups.h$165$4_0$189:1085
L:C$setups.h$166$4_0$189:1085
L:C$setups.h$168$3_0$188:1089
L:C$setups.h$169$3_0$188:1089
L:C$setups.h$153$2_0$187:1091
L:C$setups.h$171$2_0$187:109A
L:XG$fadeout$0$0:109A
L:C$setups.h$173$2_0$191:109B
L:G$fadein$0$0:109B
L:C$setups.h$175$3_0$192:10A0
L:C$setups.h$177$4_0$193:10B5
L:C$setups.h$178$4_0$193:10B5
L:C$setups.h$179$4_0$193:10B9
L:C$setups.h$180$4_0$193:10BB
L:C$setups.h$181$4_0$193:10BB
L:C$setups.h$182$4_0$193:10BF
L:C$setups.h$183$4_0$193:10C1
L:C$setups.h$184$4_0$193:10C1
L:C$setups.h$186$3_0$192:10C5
L:C$setups.h$187$3_0$192:10C5
L:C$setups.h$174$2_0$191:10CD
L:C$setups.h$189$2_0$191:10D6
L:XG$fadein$0$0:10D6
L:C$main.c$13$2_0$194:10D7
L:G$main$0$0:10D7
L:C$main.c$15$2_0$194:10D9
L:C$main.c$17$2_0$194:10DB
L:C$main.c$18$2_0$194:10DE
L:C$main.c$24$1_0$194:10E3
L:C$main.c$25$1_0$194:10F3
L:C$main.c$27$1_0$194:1106
L:C$main.c$28$1_0$194:110C
L:C$main.c$30$1_0$194:1112
L:C$main.c$32$1_0$194:111A
L:C$main.c$34$1_0$194:111D
L:C$main.c$36$1_0$194:1120
L:C$main.c$37$1_0$194:1124
L:C$main.c$39$1_0$194:1128
L:C$main.c$42$1_0$194:112B
L:C$main.c$43$1_0$194:1138
L:C$main.c$46$1_0$194:1140
L:C$main.c$47$1_0$194:1143
L:C$main.c$48$1_0$194:114C
L:C$main.c$50$1_0$194:1152
L:C$main.c$52$1_0$194:115A
L:C$main.c$55$1_0$194:1175
L:C$main.c$56$1_0$194:1185
L:C$main.c$57$1_0$194:1188
L:C$main.c$60$1_0$194:1197
L:C$main.c$62$1_0$194:119A
L:C$main.c$63$2_0$195:119E
L:C$main.c$65$2_0$195:11A1
L:C$main.c$67$2_0$195:11A7
L:C$main.c$70$3_0$196:11B9
L:C$main.c$71$3_0$196:11BD
L:C$main.c$72$3_0$196:11C1
L:C$main.c$73$3_0$196:11C5
L:C$main.c$74$3_0$196:11C9
L:C$main.c$76$3_0$196:11CD
L:C$main.c$78$3_0$196:11D0
L:C$main.c$79$3_0$196:11D4
L:C$main.c$80$3_0$196:11D7
L:C$main.c$81$3_0$196:11DA
L:C$main.c$82$3_0$196:11DD
L:C$main.c$84$4_0$197:11EC
L:C$main.c$85$4_0$197:11F2
L:C$main.c$86$4_0$197:11F5
L:C$main.c$87$4_0$197:1202
L:C$main.c$88$4_0$197:1215
L:C$main.c$89$4_0$197:1219
L:C$main.c$90$4_0$197:121E
L:C$main.c$91$4_0$197:1226
L:C$main.c$92$5_0$198:122C
L:C$main.c$93$5_0$198:122F
L:C$main.c$94$4_0$197:1235
L:C$main.c$95$5_0$199:123C
L:C$main.c$96$5_0$199:123F
L:C$main.c$98$5_0$200:1245
L:C$main.c$99$5_0$200:1248
L:C$main.c$102$3_0$196:124C
L:C$main.c$103$3_0$196:1254
L:C$main.c$104$3_0$196:1257
L:C$main.c$105$3_0$196:125A
L:C$main.c$106$3_0$196:126D
L:C$main.c$108$3_0$196:1276
L:C$main.c$109$3_0$196:127C
L:C$main.c$110$3_0$196:127F
L:C$main.c$113$3_0$201:1291
L:C$main.c$114$4_0$202:12A1
L:C$main.c$115$3_0$201:12A9
L:C$main.c$116$4_0$203:12BA
L:C$main.c$117$3_0$201:12C0
L:C$main.c$118$4_0$204:12CE
L:C$main.c$119$3_0$201:12D5
L:C$main.c$120$4_0$205:12E1
L:C$main.c$121$3_0$201:12E6
L:C$main.c$122$4_0$206:12ED
L:C$main.c$124$4_0$206:12FD
L:C$main.c$125$4_0$206:1301
L:C$main.c$126$4_0$206:1305
L:C$main.c$127$4_0$206:1309
L:C$main.c$128$4_0$206:130D
L:C$main.c$129$3_0$201:1313
L:C$main.c$130$4_0$207:131A
L:C$main.c$131$5_0$208:1321
L:C$main.c$133$5_0$209:1325
L:C$main.c$135$3_0$201:132A
L:C$main.c$137$4_0$210:1339
L:C$main.c$138$4_0$210:133F
L:C$main.c$139$4_0$210:1342
L:C$main.c$140$4_0$210:1355
L:C$main.c$141$4_0$210:135D
L:C$main.c$142$4_0$210:1365
L:C$main.c$143$4_0$210:136D
L:C$main.c$144$4_0$210:1370
L:C$main.c$145$4_0$210:1376
L:C$main.c$148$3_0$201:138C
L:C$main.c$90$1_0$194:138C
L:C$main.c$92$1_0$194:138C
L:C$main.c$150$4_0$211:1391
L:C$main.c$151$4_0$211:1395
L:C$main.c$152$4_0$211:1399
L:C$main.c$153$4_0$211:139D
L:C$main.c$154$4_0$211:13A1
L:C$main.c$156$4_0$211:13A5
L:C$main.c$158$4_0$211:13A8
L:C$main.c$159$4_0$211:13B7
L:C$main.c$161$1_0$194:13C2
L:C$main.c$162$5_0$212:13DA
L:C$main.c$163$5_0$212:13DF
L:C$main.c$164$4_0$211:13E6
L:C$main.c$165$5_0$213:13EE
L:C$main.c$166$5_0$213:13F3
L:C$main.c$168$5_0$214:13FA
L:C$main.c$169$5_0$214:13FB
L:C$main.c$172$4_0$211:13FF
L:C$main.c$175$3_0$201:1412
L:C$main.c$176$4_0$215:141F
L:C$main.c$177$4_0$215:1420
L:C$main.c$180$1_0$194:1420
L:C$main.c$178$5_0$216:1425
L:C$main.c$179$5_0$216:142A
L:C$main.c$180$5_0$216:142F
L:C$main.c$181$5_0$216:1434
L:C$main.c$182$5_0$216:1447
L:C$main.c$183$5_0$216:1449
L:C$main.c$184$4_0$215:1450
L:C$main.c$185$5_0$217:1457
L:C$main.c$186$5_0$217:145C
L:C$main.c$187$5_0$217:1461
L:C$main.c$188$5_0$217:1466
L:C$main.c$189$5_0$217:1479
L:C$main.c$191$4_0$215:147D
L:C$main.c$192$4_0$215:1480
L:C$main.c$193$4_0$215:1489
L:C$main.c$196$3_0$201:148C
L:C$main.c$197$3_0$201:14A2
L:C$main.c$198$3_0$201:14AD
L:C$main.c$199$3_0$201:14BB
L:C$main.c$203$3_0$201:14E9
L:C$main.c$204$4_0$218:14F2
L:C$main.c$207$3_0$201:14FD
L:C$main.c$208$4_0$219:1504
L:C$main.c$211$3_0$201:1513
L:C$main.c$215$1_0$194:151B
L:XG$main$0$0:151B
L:G$GameOver$0_0$0:151C
L:G$Pause$0_0$0:1684
L:G$PortadaGB_data$0_0$0:17EC
L:G$PortadaGB_map$0_0$0:1D1C
L:G$song0$0_0$0:1E84
L:G$song1$0_0$0:1FC6
L:G$song2$0_0$0:2144
L:G$song3$0_0$0:22BF
L:G$song_Data$0_0$0:242F
L:C$windowmap.c$1$1_0$194:31DC
L:C$setups.h$17$1_0$194:3240
L:G$windowmap$0_0$0:C0A0
L:G$plane$0_0$0:C0B4
L:G$ufo$0_0$0:C0BC
L:G$beam$0_0$0:C0C4
L:G$asteroid$0_0$0:C0CC
L:G$spritesize$0_0$0:C0D4
L:G$i$0_0$0:C0D5
